# assignment3_api_piyumi

./: Logging.html  Logging.txt  pom.xml
src/main/java/com/sysco/api/sample/api/common/: Constant.java  Constants.java  LoggerA.java  StatusCode.java  URIs.java
src/main/java/com/sysco/api/sample/api/requests/functions/: Employee.java
src/main/java/com/sysco/api/sample/api/response/model/: EmployeeModel.java  StatusModel.java
src/main/java/com/sysco/api/sample/api/types/: ContentTypes.java  EmployeeTestData.java  StatusTestData.java
src/main/java/com/sysco/api/sample/api/utils/: HeaderUtils.java  HtmlFormatter.java  JacsonUtil.java  RequestUtil.java  ResponseUtil.java
src/test/java/com/sysco/api/sample/api/tests/: GetEmployeeDetailsTest.java
src/test/java/com/sysco/api/sample/api/utils/: TestBase.java
