<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sysco.qe</groupId>
    <artifactId>Athletic_Foot</artifactId>
    <version>1.0-SNAPSHOT</version>
    <distributionManagement>
        <repository>
            <id>leapset.snapshot.repository</id>
            <name>Archiva Managed Leapset SNAPSHOT Repository</name>
            <url>http://repo.leapset.com/archiva/repository/snapshot/</url>
        </repository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>leapset.snapshot.repository</id>
            <name>Archiva Managed Leapset SNAPSHOT Repository</name>
            <url>http://repo.leapset.com/archiva/repository/snapshot/</url>
        </repository>
        <repository>
            <id>spy</id>
            <name>Spy Repository</name>
            <layout>default</layout>
            <url>http://files.couchbase.com/maven2/</url>

        </repository>
    </repositories>
    <dependencies>
        <!--    <dependency>
                <groupId>com.syscolab.qe</groupId>
                <artifactId>qe-core</artifactId>
                <version>2.1.14</version>
            </dependency>-->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.syscolab.qe</groupId>
            <artifactId>qe-core</artifactId>
            <version>2.1.6</version>
        </dependency>
    </dependencies>

</project>